# Route_ASP.NETCore_MVC

./: Project_Structure.sln  README.md
LinkDev.1stProj.BLL/: LinkDev.1stProj.BLL.csproj
LinkDev.1stProj.BLL/Entity/DeptEntity/: CreatedDepartmentDto.cs  DepartmentToReturnDto.cs  UpdateDepartmentDto.cs
LinkDev.1stProj.BLL/Entity/EmpEntity/: CreatedEmployeeeDto.cs  EmployeeToReturnDto.cs  UpdateEmoloyeeDto.cs
LinkDev.1stProj.BLL/Services/DepartmentServ/: DepartmentService.cs  IServicesDepartment.cs
LinkDev.1stProj.BLL/Services/EmployeeServ/: EmployeeService.cs  IServicesEmployee.cs
LinkDev.1stProj.BLL/common/services/entity/: AttacmentService.cs
LinkDev.1stProj.PL/: LinkDev.1stProj.PL.csproj  Program.cs  appsettings.json  libman.json
LinkDev.1stProj.PL/Controllers/: AccountController.cs  HomeController.cs
LinkDev.1stProj.PL/Controllers/DepartmentController/: DepartmentController.cs
LinkDev.1stProj.PL/Controllers/EmployeeController/: EmployeeController.cs
LinkDev.1stProj.PL/Models/: ErrorViewModel.cs
LinkDev.1stProj.PL/Properties/: launchSettings.json
LinkDev.1stProj.PL/ViewModels/identity/: SignInview.cs  SignUpview.cs
LinkDev.1stProj.PL/Views/: _ViewImports.cshtml
LinkDev.1stProj.PL/Views/Account/: SignIn.cshtml  SignUp.cshtml  sucscess.cshtml
LinkDev.1stProj.PL/Views/Department/: ALL.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.1stProj.PL/Views/Employee/: ALL.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.1stProj.PL/Views/Home/: Index.cshtml
LinkDev.1stProj.PL/Views/Shared/: _Authentication.cshtml  _Layout.cshtml
LinkDev.1stProj.PL/wwwroot/css/: _Auth.css
(+31 files in other folders)
